{
  "version": 1,
  "app_id": "363970",
  "target_language": "schinese",
  "original_source": "C:\\Users\\GaBoron\\Documents\\Project\\Steam Achievement Translation Library\\localization\\363970-schinese-request-inputs\\input\\zip-extracted\\UserGameStatsSchema_363970.bin",
  "source_file": "input\\UserGameStatsSchema_363970.bin",
  "source_sha256": "7d5c8f78ce6a4dec2c2c04fabfc5f2e9cff9962c664ec83c44438d88cb0f5931",
  "source_size": 46129,
  "achievement_count": 111,
  "source_languages": [
    "english"
  ],
  "source_language_coverage": {
    "english": {
      "names": 111,
      "descriptions": 111,
      "complete_achievements": 111
    }
  },
  "translation_library": {
    "checked": true,
    "match": null
  }
}
